29/09/2018, 22:29 - כרמית: העבירו בקבוצות שלכם לחברים, 
הודעה מרופא *מאיכילוב* -
אני מחפש גבר בעל סוג דם AB+ בלבד,
לתרומת דם, כדוריות לבנות, לילד הנלחם על חייו -  לוקמיה. 
הילד על הקצה ממש, 
תפעילו את קשריכם החברתיים, 
בואו ננסה לעשות טוב.
תודה.
ד"ר אילן.  +972 54-440-3094
30/09/2018, 07:37 - ורדה פרידמן: ביום  שלישי הקרוב .משעה 8-17 תחסם כניסה ג'  .

ביום רביעי למחרת תחסם כניסה א' 
בין 8-17.
גם בתוך הדירות אסור יהיה להשאר.
תודה על שיתוף הפעולה .נא ליידע את הדיירים .
חג שמח
04/10/2018, 12:07 - ורדה פרידמן: לידיעה : ביום א  7.10 לא תתאפשר כניסה ויציאה בכניסה ג .המשך וסיום הריסת גרם המדרגות .  סליחה על חוסר הנוחות  !
04/10/2018, 13:00 - +972 52-877-7260: ורדה, אם אפשר יהיה ללחוץ שיסדרו היום את הכבל האמצע המדרגה של כניסה א, זה יעזור, אחרת ניתקע עם זה עוד בסופ"ש. זה חוסם את המעבר.
04/10/2018, 13:01 - ורדה פרידמן: אבדוק
04/10/2018, 13:03 - ורדה פרידמן: לכולנו יהיה יותר נעים להוסיף תודה ובבקשה 🤷‍♀
04/10/2018, 13:08 - +972 52-877-7260: בבקשה ותודה 🙏🏼
04/10/2018, 13:59 - ורדה פרידמן: הנושא טופל   👍
04/10/2018, 14:35 - or: תודה ורדה.
04/10/2018, 14:47 - ורדה פרידמן: בכיף
04/10/2018, 15:19 - ורדה פרידמן: לידיעה ביום ג' יעברו בכל הדירות בבנין להסדיר ולבדוק היכן יהיה מיקום החיבור לגז. לפיכך מתבקשים הדיירים להיות בבית או להשאיר מפתח לקבלן איתן או לנציג הוועד  .
 כניסה א' בין 07-10
כניסה ב' 09-12
כניסה ג'  11-14 
בכל דירה יתעכבו כ-20 דקות. תודה לכולם  .
04/10/2018, 15:20 - ורדה פרידמן: 9.10.18 שלישי
04/10/2018, 17:28 - +972 54-480-9955: אפשר בבקשה להוסיף את טל לקבוצה? 
0526527979
04/10/2018, 17:42 - +972 50-404-2719 added +972 52-652-7979
04/10/2018, 18:24 - תחייה: תודה יפיפיה.😉
29/10/2018, 18:04 - ורדה פרידמן: לכל הדיירים ביום חמישי 1.11.18 בין השעות 10-14 חייבים להיות בבית בדירות שאציין אחרת לא יהיה חיבור לגז בעתיד !
כניסה א' דירות:1.2.5.6.8
כניסה ב'  דירות :1.2.3.4.6
כניסה  ג' דירות : 4.8 
נא לשתף פעולה . תודה
29/10/2018, 18:08 - +972 52-877-7260: אצלינו עוד לא עשו את ההכנה כי המטבח באמצע הדירה ועוד אין חיבור לחלק החדש.
29/10/2018, 18:23 - +972 54-675-8585: היו אצלי ב9.10  קדחו חור בקיר. לשם מה באים שוב?
29/10/2018, 18:30 - +972 50-404-2719: עם מי אפשר לדבר על מנת שיתנו לי התראה 15 ד לפני שמגיעים ? יונה
29/10/2018, 19:03 - +972 50-404-2719: ורדה, לא יכולים בחמישי בשעות הללו, אפשר מוקדם יותר או בשישי?
תבדקי לנו או לתאם עם איתן?
29/10/2018, 19:05 - ורדה פרידמן: בודקת   !
29/10/2018, 19:40 - ורדה פרידמן: חברים יקרים, תיאום הגז הוא לא כי בא לנו להטריד אותכם ולבזבז את זמנכם היקר אלא חובה בכדי שתוכלו להיות מחוברים לגז בעתיד, מביאים במיוחד חברה חיצונית שתבצע זאת ואין שום אפשרות של דחיה, הנ"ל חובה בכדי שנוכל להמשיך בביצוע הפרויקט ולהתקדם בגמרים וכלל העבודות בכדי שנוכל למסור לכם את הבניין כמה שיותר מהר, כל עיכוב כזה משמעותו עיכוב בכלל הפרויקט - אנא קחו זאת לתשומת לבכם כי ההשלכות כבדות מדי, ישנם עוד המון עבודות הנדרשות לביצוע בפנים הדירות ובהתנהלות הזאת איננו רואים איך ניתן לסיים את הפרויקט ללא שיתוף פעולה מצידכם, אנחנו מגיעים ביום חמישי כפי שנקבע, אנא עשו מאמצים...
29/10/2018, 19:42 - ורדה פרידמן: זו התשובה של אוריה לאחר הפנייה אליו .סהכ צריך להיות בדירה רבע שעה ממש לא נורא
01/11/2018, 13:27 - +972 52-877-7260: למישהו הגיעו בקשר לגז? נשארה עוד חצי שעה, עושה רושם שזה לא יקרה היום.
01/11/2018, 13:28 - ורדה פרידמן: לכולם עשו חיבור לגז . למה את שלילית ככ   ⁉
01/11/2018, 13:35 - or: הוא עבר ב10:15 אצלנו
01/11/2018, 13:59 - +972 52-877-7260: נאמר לנו 10-14:00. בשעות האלה חיכיתי בבית. אף אחד לא הגיע.
01/11/2018, 13:59 - +972 52-877-7260: לא בשלילי... סתם תוהה.
06/11/2018, 06:52 - +972 52-877-7260: IMG-20181106-WA0000.jpg (file attached)
נוצרו סדקים מטפטפים הלילה בסלון
06/11/2018, 07:17 - +972 50-390-2592: בטח גם אצלי.אוכל לראות רק ב13
06/11/2018, 10:57 - +972 54-477-7995: אנא פנו דחוף לאוריה בענין
06/11/2018, 10:58 - +972 54-477-7995: ושמרו את התמונות .

היה נזק לריהוט ?
06/11/2018, 12:49 - +972 52-877-7260: לא, אבל הארנב בטראומה. הכלוב שלו הוצף 🐰
15/11/2018, 19:39 - ורדה פרידמן: לכל הדיירים אשר דירותיהם בכיוון מזרח מערב :
 הקבלן מתחיל בימים הקרובים בהתזות בטון בשני צידי הבנין .במידה ולמישהו מהדיירים יש שם חלונות הם יסגרו ויאטמו  !
17/11/2018, 12:41 - +972 50-390-2592: IMG-20181117-WA0000.jpg (file attached)
תמונת מצב אחרי חודש וחצי שלא הייתי כאן
17/11/2018, 12:41 - +972 50-390-2592: IMG-20181117-WA0001.jpg (file attached)
מים שכניראה זרמו מהתיקרה שכולה מוכתמת
17/11/2018, 17:22 - +972 54-480-9955: הי
מישהו יודע מאיזה תאריך היזם מחויב לשלם לדיירים כסף עבור איחור? לדירות הקיימות הכוונה
18/11/2018, 13:14 - יאיר ארבל(כניסה ג'): VID-20181118-WA0004.mp4 (file attached)
סרטון של דירה 2 ( מים מצנור סתום בבניה החדשה )
18/11/2018, 13:15 - +972 50-390-2592: אוי ואבוי
21/11/2018, 19:43 - +972 54-244-3209's security code changed. Tap for more info.
08/12/2018, 14:44 - ‎‫יאיר ארבל(כניסה ג')‬‎'s security code changed. Tap for more info.
08/12/2018, 15:45 - ‎‫יאיר ארבל(כניסה ג')‬‎'s security code changed. Tap for more info.
30/12/2018, 09:12 - סופי(שכנה): בוקר טוב.בתיבות דואר בכניסה א ,ישנם מכתבים גם של כניסה ג ואולי גם של ב כדאי לבדוק.
30/12/2018, 09:16 - ורדה פרידמן: בבקשה בידקי למי מיועדים המכתבים ושימי בכניסה הנכונה יהיה מאוד נחמד מצידך .גם אני עושה זאת   תמיד . תודה מראש ושבוע טוב.
30/12/2018, 09:45 - +972 52-877-7260: חלק כבר לא גרים פה, בדקתי
30/12/2018, 13:04 - סופי(שכנה): תיבות  הדואר מלוכלכות ולא רואים את השמות .השארתי את חבילת המכתבים בכניסה א
08/01/2019, 12:27 - +972 52-877-7260: עופר, לפי איך שאני רואה את כיוון הקבלן, הוא ינסה למסור את הדירות למעלה לפני סיום החיבורים אצלינו. משהו ברמה של "נבצע עוד תיקונים". זה לוקח לנו את קלף המיקוח היחיד. בגלל זה שאלתי אתמול על טופס 4. תוכל לברר אם יש לנו אפשרות למנוע את מסירת הדירות במידה והחלק שלנו לא גמור?
בתחטשה שלי אנחנו נמצא את עצמינו בסחבת ארוכה אחר כך.
08/01/2019, 12:28 - +972 54-477-7995: בכל מרה יהיה סחבת 

ואני רוצה לחסוך לכם את הסיפור על השתן בקומות העליונות עם המים מהגשם שמחלחל בבנין 13 לדירות
09/01/2019, 09:19 - +972 52-538-2955: מה בעניין התריס בקומה 4?
09/01/2019, 09:21 - +972 54-477-7995: תפנו למנחם שטיינברג
09/01/2019, 09:40 - +972 53-250-7566: כל הדירות  בקומה 4. שוחחתי עם מנחם לגבי הסיפור עם הנמכת המרפסת שלנו והתריסים. 
הכוונה של הקבלן, כפי שעופר הסביר אתמול, להקטין לנו את הויטרינה בעוד 30 סמ בגלל המנוע של התריס ולהחשיך בכך את הסלון עוד יותר.  
עולה השאלה: האם אתם מוכנים לוותר על התריס,  (תמורת פיצוי כלשהו מהקבלן) ולדאוג למשהו חליפי עצמאי (וילונות, תריס וניציאני או כל רעיון אחר)?
בגלל הצורך בחזית אחידה ההחלטה צריכה להיות בהסכמת כולם.
במקביל אם כולנו נחליט על ויתור על התריס הקבלן ינסה גם כן להציע פתרונות.
אודה לתשובות לגבי החלטתכם. ניתן לענות לי בפרטי 
053-2507655.   מיכל
09/01/2019, 09:42 - +972 54-249-0501 left
11/02/2019, 13:18 - +972 52-877-7260: IMG-20190211-WA0114.jpg (file attached)
חדר המדגרות כרגע
11/02/2019, 13:18 - +972 52-877-7260: IMG-20190211-WA0115.jpg (file attached)
11/02/2019, 13:19 - +972 52-877-7260: צריך לעבור דרך שלוליות של בטון רטוב
11/02/2019, 13:38 - +972 54-477-7995: מה עושיים שם ? באיזה כניסה ?
11/02/2019, 13:39 - +972 52-877-7260: א. הם מתנהגים כאילו לא גר פה אף אחד. שפכו בטון על המנעל בדלת. הגיע אלי מתאמן לפגישה ונשפך לו בטון על המעיל. לילדים זה בכלל סכנה.
11/02/2019, 13:41 - +972 54-477-7995: כניסה ?
11/02/2019, 13:41 - +972 52-877-7260: א
11/02/2019, 13:42 - +972 54-477-7995: טלפון לאוריה אני מציע
11/02/2019, 13:44 - סופי(שכנה): הוא כרגע מנקה את הדלת שלי
13/02/2019, 16:29 - +972 50-404-2719: היי
מה משמעות התקנת הדוודים החדשים? יחוברו גם הקולטים?
13/02/2019, 16:32 - +972 52-877-7260: מישהו יודע מה קורא עם ה"ישנים"? שלנו חדש...
14/02/2019, 10:05 - סופי(שכנה): האם התחילו להתקין את הדוודים בכניסה א?
14/02/2019, 10:10 - +972 52-877-7260: כן
14/02/2019, 10:10 - +972 52-877-7260: חיברו כאן הכל אבל לא נכנסים מים 🤦‍♀
14/02/2019, 10:10 - +972 52-877-7260: ייקח עוד קצת
14/02/2019, 10:11 - סופי(שכנה): תודה
14/02/2019, 14:03 - +972 50-390-2592: הי דורה.קודחים בבטון בקומה שלנו.אבנים מתעופפות לכל עבר
המדרגות מלאות שברי בטון צריך להזהר לא להחליק עליהם.סכנת נפשות.אני מציעה שתצלמי כיך המדרגות ניראות.(חשבתי על זה רק כשהייתי כבר באוטו)
14/02/2019, 14:11 - +972 52-877-7260: אני בעבודה, אבל צילמתי לפני כמה ימים
14/02/2019, 14:12 - +972 52-877-7260: IMG-20190214-WA0000.jpg (file attached)
14/02/2019, 14:12 - +972 52-877-7260: IMG-20190214-WA0002.jpg (file attached)
14/02/2019, 14:12 - +972 52-877-7260: IMG-20190214-WA0001.jpg (file attached)
14/02/2019, 14:36 - +972 50-390-2592: הייום זה הרבה יותר גרוע
14/02/2019, 14:53 - +972 52-877-7260: הם באופן כללי עובדים כאילו לא גרים פה אנשים. מלא סיכונים, בטון שנופל ונשפך, והרבה פעמים אין אור בחדר מדרגות בכלל. הלילה למשל לא היה.
14/02/2019, 14:59 - +972 50-390-2592: תיזהרו מאד במדרגות
14/02/2019, 15:50 - or: סיימו עם הדודים בכניסה א'? כי אצלי עוד לא היו
14/02/2019, 15:50 - סופי(שכנה): דברי עם אוהד
15/02/2019, 07:51 - +972 52-877-7260: יש עוד מישהו שהדוד החדש מקצר אצלו? לנו אין יותר מים חמים.
15/02/2019, 07:52 - סופי(שכנה): אני כרגע הדלקתי והוא בסדר
15/02/2019, 15:22 - +972 52-877-7260: אוהד לא ענה לפנייה שלי לגבי הדוד (אי לכך אין מים חמים בסופ"ש ובסבירות גבוהה בזמן הקרוב בכלל).
הודעתי לאוריה, מחכה לתשובה.
03/03/2019, 10:56 - +972 53-250-7566: לידיעתכם, מי שנכנס לשיפוץ משמעותי יש אופציה להודיע לעיריית תל אביב על נכס שאינו ראוי למגורים ואז לקבל פטור מארנונה לתקופה זו
03/03/2019, 11:55 - +972 52-877-7260: 😂😂😂
03/03/2019, 11:55 - +972 52-877-7260: הכל פה לא ממש ראוי למגורים...
03/03/2019, 12:06 - +972 54-477-7995: צריך הריסה של שירותים ומטבח ....
03/03/2019, 12:09 - +972 52-877-7260: פלטה חשמלית בתוך מדף של איקאה נחשב מטבח? 🤔
03/03/2019, 12:15 - +972 54-477-7995: תעיפו אותה יש שיש ויש ברז?
05/03/2019, 08:15 - +972 52-877-7260: אין מים על הבוקר. אוריה לא עונה.
05/03/2019, 11:03 - +972 54-477-7995: רק לך או לכולם ?
05/03/2019, 11:32 - +972 52-877-7260: לא יודעת. החזירו, סגרו שוב והחזירו.
05/03/2019, 13:55 - +972 52-697-3751: https://m.ynet.co.il/Articles/5473262
06/03/2019, 10:17 - +972 52-877-7260: IMG-20190306-WA0033.jpg (file attached)
בהמשך לכתבה מאתמול. חדר המדרגות הבוגר. שוקעים בטיח.
06/03/2019, 10:17 - +972 52-877-7260: IMG-20190306-WA0037.jpg (file attached)
06/03/2019, 10:17 - +972 52-877-7260: IMG-20190306-WA0036.jpg (file attached)
06/03/2019, 10:17 - +972 52-877-7260: IMG-20190306-WA0035.jpg (file attached)
06/03/2019, 10:17 - +972 52-877-7260: IMG-20190306-WA0034.jpg (file attached)
25/03/2019, 09:04 - סופי(שכנה): בוקר טב, למישהו יש המלצה על מנקה?
25/03/2019, 09:30 - +972 50-390-2592: IMG-20190325-WA0008.jpg (file attached)
מזגן חדש שהכנסתי לדירה לפני כשנה.הועבר מהגג לתוך הבטונים .מי יוגע אם יעבוד
14/04/2019, 16:26 - +972 50-404-2719: היי עופר,
הפרוייקט באיחור של חצי שנה,
האם הוגשה בקשה לייזם לפיצוי?
14/04/2019, 21:11 - +972 50-390-2592: קיבלתי שוב חשבון מים.עכדיו לא רק שאין דיירים גם אין ברזים בבית
14/04/2019, 21:14 - +972 52-877-7260: אבל היה פיצוץ מהדירה שלך, בטח נזל שם לא מעט.
14/04/2019, 21:28 - +972 50-390-2592: נכון.אז זו בעיה של המפוצצים
14/04/2019, 21:31 - +972 52-877-7260: לגמרי.
17/04/2019, 09:41 - +972 52-877-7260: IMG-20190417-WA0000.jpg (file attached)
17/04/2019, 09:41 - +972 52-877-7260: הכניסה לבניין. העברתי לאוריה:
17/04/2019, 09:41 - +972 52-877-7260: IMG-20190417-WA0001.jpg (file attached)
ככה נראית הכניסה לבניין. יש ריח נבלה בכניסה מהשביל, ובגלל המים העומדים מתחת לזבל יש מכת יתושים. עוד יומיים ערב חג, כדאי שזה יהיה מטופל קודם.
17/04/2019, 09:49 - +972 50-390-2592: לא יאומן!!!נורא
17/04/2019, 11:05 - סופי(שכנה): בכניסה א יש הרבה מכתבים,כדאי לקחת לפני שיעלמו
17/04/2019, 11:16 - +972 54-477-7995: צביה יש שם כמה חשבונות שלך ...
17/04/2019, 11:17 - +972 50-390-2592: תודה עפר
17/04/2019, 11:18 - +972 54-477-7995: לצערי למרות דרישות שלנו 
לא טופל נושא תיבות הדואר
17/04/2019, 11:19 - +972 54-477-7995: חג שמח וכשר לכל הדיירים הנכבדים
17/04/2019, 11:20 - סופי(שכנה): חג שמח💐
17/04/2019, 11:22 - +972 50-404-2719: עופר, איפה עומד ענין הפיצוי על העיכוב?
17/04/2019, 11:36 - +972 54-477-7995: נשלח מכתב דרישה בענין 
ביזם מבחינתו טוען שאין עדין עיכוב כי הדיירים הם אלה שמעכבים אותו .  .
17/04/2019, 11:40 - +972 54-477-7995: הנציגות הכינה עדכון על מספר נושאים 
נשלח לכולם כבר מחר
17/04/2019, 12:10 - +972 50-404-2719: תודה
17/04/2019, 12:12 - +972 50-404-2719: בפגישה דיברנו על אפשרות לשכור עו"ד. 
נראה לי כדאי, אפשר להשתמש בקופת הוועד.
כדאי לקדם
17/04/2019, 12:22 - +972 54-477-7995: השבוע נםדשנו עם משרד נוסף בענין ונקבל הצעת מחיר ממנו
17/04/2019, 12:30 - +972 50-404-2719: מצויין, תודה
17/04/2019, 12:52 - +972 50-390-2592: חדעתי עו"ד חיוני לנו
17/04/2019, 12:59 - +972 50-390-2592: לדעתי
17/04/2019, 13:11 - +972 54-477-7995: ברור רק יש חברים שחושבים שצריך להמתין לסוף
17/04/2019, 13:22 - +972 52-652-7979: למה? זה גם ככה תהליך שייקח הרבה זמן
17/04/2019, 13:22 - +972 52-652-7979: להכין תביעה
17/04/2019, 13:22 - +972 52-652-7979: אפשר בהחלט להתחיל
19/04/2019, 18:41 - +972 54-477-7995: חג שמח לכל השותפים לתהליך.
 זה לא קל לא פשוט אבל ביום שהכל יסתיים נשכח אני מקווה את כל התלאות שהיו בדרך ונוכל להנות מהדירות שלנו .מגיע לנו
19/04/2019, 19:20 - +972 50-390-2592: תודה עופר.חג שמח
19/04/2019, 19:29 - ורדה פרידמן: חג שמח לכולם
תודה מיוחדת לעופר 🍹🍹
19/04/2019, 23:04 - תחייה: חג שמח💐💐💐
28/04/2019, 08:25 - +972 52-877-7260: מישהו יודע אם יתקינו גם גלאי עשן? זה מחוייב בבתים חדשים, לגבי תמ"א לא ברור.
28/04/2019, 09:12 - +972 54-477-7995: לדעתי מתקינים אבדוק עם הפיקוח
28/04/2019, 19:41 - +972 50-404-2719: היי,
הריצוף בדירה גבוהה מהריצוף החדש, למי פונים?
28/04/2019, 19:42 - +972 54-480-9955: מתי התחילו לרצף דירות?
28/04/2019, 19:44 - +972 50-404-2719: היום אישרנו את הריצוף שהזמנו והתברר שיש הפרש גובה בין הריצוף הקיים לחדש
29/04/2019, 18:35 - +972 50-390-2592: אני מציעה לכל מי שמרצפים אצלו לבדוק.אצלי חלק מהמירצפות לא מדברות אחת עם השניה.כל אחת גובה אחר.בחלק יש רווחים מה שלא צריך להיות.בקיצור-כמו שסביבת הבניין נראית
29/04/2019, 18:37 - +972 50-390-2592: IMG-20190429-WA0006.jpg (file attached)
רואים בעין את הבדלי הגובה...
29/04/2019, 18:38 - +972 52-877-7260: אצלינו אפילו לא פתחו את המעבר...
30/04/2019, 09:39 - +972 52-538-2955: שאלה: האם הקבלן אמור לסגור את החלון של מרפסת המטבח בקיר? (החלון שפונה עכשיו למסדרון החדש)
30/04/2019, 13:23 - סופי(שכנה): שלום עופר, קיבלתי את המייל לגבי החלונות.ראשית האם הוא מתחייב ליומיים?שנית מה החלופה לחלונות?
30/04/2019, 13:26 - סופי(שכנה): הכוונה לחלופה ביומיים אחרי שיוציאו את החלונות?
30/04/2019, 13:26 - +972 54-480-9955: הי לא קיבלנו מייל
אפשר לשלוח אלינו
תודה
Litalzr@gmail.com
30/04/2019, 13:32 - +972 52-877-7260: גם אני לא
dora.heller@gmail.com
30/04/2019, 13:39 - +972 54-554-1425: גם אני לא
30/04/2019, 13:39 - +972 54-554-1425: ,
30/04/2019, 13:39 - +972 54-554-1425: Nisan.maron@gmail.com
30/04/2019, 16:42 - +972 54-477-7995: אני שולח מייל בנושא האלומיניום 
שבוע הבא כניסה א מי שיש לו בעיה שיפנה לאוריה 
יום מםרקים מחכים שהבוון יתיבש ולמחרת מרכיבים חדש,
30/04/2019, 16:43 - +972 54-477-7995: שהבטון
02/05/2019, 18:46 - +972 52-602-6675's security code changed. Tap for more info.
07/05/2019, 12:45 - סופי(שכנה): האם החלונות כוללים גם רשתות?
07/05/2019, 12:48 - ורדה פרידמן: שלילי
07/05/2019, 12:48 - סופי(שכנה): תודה
07/05/2019, 14:25 - כרמית: IMG-20190507-WA0011.jpg (file attached)
07/05/2019, 14:25 - כרמית: IMG-20190507-WA0012.jpg (file attached)
07/05/2019, 14:25 - כרמית: האם אני  קבלת החזר הוצאות על שירותי אבטחה בבית ?
07/05/2019, 14:25 - כרמית: אני מקבלת ?
07/05/2019, 14:26 - סופי(שכנה): הם הלכו בלי לסדר את החלונות?
07/05/2019, 14:26 - כרמית: לא מקובל שישאירו בתים ללא חלון אן חלופה זמנית של סורגים
07/05/2019, 14:27 - כרמית: מבקשת לשקף שהדיירת בבית לא תשאר ללא אבטחה וכל נזק שיגרם לרכוש יהיה על חשבון הביטוח של הקבלן. למי ניתן /יש להעביר הודעה זו ?
07/05/2019, 14:46 - +972 52-877-7260: תגידי תודה ששמו חלון ישר.
אצלי ההכנה של הצפוני יצאה עקומה (לא שלא אמרתי מיד אתמול, אבל אז זה היה "גברת, יהיה בסדר".
היום בבוקר היה צריך לסדר את ההכנה ולא סידרו. עכשיו הקבלן אלומיניום הודיע שעל דבר כזה עקום הוא לא מרכיב חלון, אז במקום חלון יהיה לי קיר גבס ומסגרת ענקית שעמדת באמצע החדר.
07/05/2019, 15:18 - +972 54-477-7995: תפהו דחוף לאוריה
07/05/2019, 15:18 - +972 54-477-7995: תפנו
07/05/2019, 15:20 - +972 52-877-7260: IMG-20190507-WA0013.jpg (file attached)
סגרו עם דיקטים, החדר עכשיו חשוך והמסגרת על הספה. מנהל העבודה מסנן אותי.
07/05/2019, 15:23 - +972 54-477-7995: אצל מי טרם סיימו ?
07/05/2019, 15:24 - +972 52-877-7260: הקבלן אלומיניום אמר עכשיו ברוסית שהם הולכים הביתה.
07/05/2019, 15:37 - or: אצלי. הםם טוענים שייקח עוד יומיים. אז בשאיפה בשני יסיימו.
07/05/2019, 15:38 - or: בינתיים מ11:00 אף אחד לא טורח לבוא לסגור פה והשאירו מלוכלך.
07/05/2019, 15:38 - or: IMG-20190507-WA0018.jpg (file attached)
07/05/2019, 15:38 - or: IMG-20190507-WA0019.jpg (file attached)
07/05/2019, 15:38 - or: IMG-20190507-WA0017.jpg (file attached)
07/05/2019, 15:39 - or: אין עם מי לדבר. אני רודפת אחריהם מ12 וחצי. אוהד מנפנף אותי. ואוריה אומר שהוא מטפל בזה- עברה שעה וחצי.
07/05/2019, 15:43 - כרמית: לא מקובל להשאיר ככה דיירים ליום הזיכרון והחג
07/05/2019, 16:07 - +972 52-877-7260: לא ניתן לנעול את החלונות שהורכבו.
07/05/2019, 16:22 - ורדה פרידמן: כרמית ,העברתי לאור את הנייד של של קוסטה מנהל העבודה  .אוריה מסר שהיום לא נגמר וזה יטופל  .
07/05/2019, 16:23 - ורדה פרידמן: זה מה רשמתי בחזרה ....
07/05/2019, 16:26 - +972 52-877-7260: אחרי שלקחתי יומיים חופש בימים הכי לא מתאימים בעבודה, אוריה אומר שאולי יהיו מחר פועלים לסדר את ההכנה - לא את החלון, לא יודעים מתי קבלן האלומיניום חוזר. (אבל אני צריכה להיות בעבודה, לא קיבלתי חופש שנתי).
07/05/2019, 16:34 - or: זה אכן טופל. תודה.
07/05/2019, 16:35 - or: הקבלן אלומיניום חוזר בראשון ושני- והוא רמז שבשני יותר סביר שהם יבואו לסיין את העבודה
07/05/2019, 16:35 - or: לסיים
07/05/2019, 16:37 - +972 52-877-7260: ומה זה עוזר לאנשים שעובדים? כמה ימי חופש הם חושבים שאפשר לקחת בחודש בשביל התמ"א?
זה עדיין אומר שבחג בחדר יהיו חשוך עם מסגרת אלומיניום תקועה באמצע.
07/05/2019, 16:39 - or: עוזר זה לא. אבל זה המידע שיכולתי לחלוק.
07/05/2019, 16:40 - +972 52-877-7260: תודה. 
רק שלא ימשיכו להגיד שהדיירים עיכבו את הפרוייקט. הפסדתי הרבה כסף השבוע.
07/05/2019, 16:43 - ורדה פרידמן: הדיירים אכן עיכבו את הפרוייקט בשלבים רבים והגב דורה לא בדיוק יודעת על כל הדירות אלא עסוקה ובצדק רק בדירה אחת  .
קצת פרופורציות בבקשה מכולם ערב יום הזיכרון .
תודה   🇮🇱
07/05/2019, 16:44 - ורדה פרידמן: זו תשובתי  🤩
07/05/2019, 16:55 - +972 52-877-7260: בתור מי שלא גרה כעת בבניין אולי לא כדאי לך לפתוח את הפה על כמה נפלא הפרוייקט מתקדם. מוזמנת לעלות במדרגות השבורות של כניסה א או לשבת בחג בחושך. אבל תודה על ההודעה המחנכת. תמיד טוב לדעת שמרחוק אפשר לראות דברים בפרופורציות.
07/05/2019, 16:58 - +972 54-532-1408 left
08/05/2019, 20:03 - ורדה פרידמן: STK-20190508-WA0005.webp (file attached)
08/05/2019, 20:07 - ורדה פרידמן: לכולם חג שמח זיכרו שסיום הפרוייקט קרוב וזה מעודד ...
לידיעה אתמול טופלה הבעיה בדירת הקרקע והחלון נסגר אחה'צ .🌹
08/05/2019, 21:52 - תחייה: 🍒🍓תודה ורדה.
12/05/2019, 09:19 - ורדה פרידמן: בוקר טוב 
נשלחה בקשה  מעופר במייל לדווח עד יום שלישי ,14.5 על נזקים שיש בדירות כדי להעביר בצורה מסודרת למפקח על הבניה .תודה
19/05/2019, 18:48 - +972 54-477-7995: ערב טוב מי שטרם שלח לי מה הבחירה שלו של צבע פנימי לדלת כניסה יקבל בסוף דלת שחורה .כמו החלונות 
בבקשה דחוף
19/05/2019, 18:52 - +972 54-554-1425: עדנה מרון דירה 6 , כניסה ג מבקשת בצבע לבן .
19/05/2019, 18:52 - +972 52-877-7260: כניסה א דירה 8 גם לבן
19/05/2019, 18:53 - +972 50-404-2719: משפחת אריאלי כניסה א דירה 5 לבן, תודה
19/05/2019, 18:53 - סופי(שכנה): משפחת סין סוסייה כניסה א דירה 3 לבן
19/05/2019, 18:53 - +972 54-554-1425: זו הודעה שקיבלתי מהדייר שגר בדירה בנושא בהתקנת החלונות . העובדים האלה חצופים 
ביום רביעי השארתי להם את הדירה פתוחה 
הם השתמשו בבד של שולחן הגיהוץ טלשו כדי לנקות דברים שלהם 
לקחו בקבוקי מים שהיו לי בדירה 
אני מקווה שלא נלקח משהו חשוב ויקר, היום אני אבדוק
19/05/2019, 18:56 - +972 54-675-8585: יונית בירן כניסה ב' דירה 2 -
לבן.
19/05/2019, 18:57 - יאיר ארבל(כניסה ג'): מה האופציות ???????
19/05/2019, 18:57 - תחייה: אנדרה יפה...לבן
19/05/2019, 18:59 - תחייה: כניסה א דירה 2.תודה
19/05/2019, 19:00 - ורדה פרידמן: יש סרט ב7.30 בוא לכאן נשב יחד
19/05/2019, 19:01 - ורדה פרידמן: על ג'ון לנון ויוקו אונו
19/05/2019, 19:46 - +972 52-697-3751: ורדה נראה לי שהתבלבלת בקבוצה
19/05/2019, 19:47 - +972 52-697-3751: כניסה ב' דירה 1 משפחת גלס דלת לבנה
19/05/2019, 19:47 - +972 52-877-7260: לא נורא, נלך לסרט:)
19/05/2019, 20:01 - +972 52-538-2955: כניסה ב, דירה 7 - דלת חומה כהה כמו החיצוני.
19/05/2019, 20:05 - +972 50-390-2592: צביה שרון מס 35 בתמונה שנישלחה.ליגיעתכם צבע אפוי בתנור מאד עדין ורגיש.כל מכה עושה עליו"פצע".אני מדברת מנסיון.יש לי ארונות מטבח בצע לבן אפוי
19/05/2019, 21:33 - +972 54-477-7995: מי מזמין ? אבל רק בוי אי פי .....
19/05/2019, 22:48 - +972 50-390-2592: עפר מה כתבת כאן?
20/05/2019, 09:10 - יאיר ארבל(כניסה ג'): מה האופציות של הדלת ???
20/05/2019, 09:48 - or: IMG-20190520-WA0000.jpg (file attached)
20/05/2019, 09:48 - +972 54-480-9955: אמור להיות גם שחור?
20/05/2019, 10:01 - or: לא
20/05/2019, 10:01 - or: הצבעים:
1. לבן - צבע בתנור

2. אגס 1 - מדבקה

3. אגוז 35 - מדבקה

4. אגוז 40 - מדבקה
20/05/2019, 10:03 - +972 54-480-9955: אז מה הכוונה יקבל דלת שחורה?
20/05/2019, 10:04 - +972 54-477-7995: יקבל מה שלא בקש ...
20/05/2019, 10:06 - תחייה: מזכירה שאנחנו בוחרים לבנה.יפה אנדרה,כניסה א דירה 2.תודה.
20/05/2019, 10:07 - יאיר ארבל(כניסה ג'): ארבל דירה 2 /ג דלת לבן
20/05/2019, 13:58 - +972 54-480-9955: הי מישהו יודע מה הפיתרון שהם מציעים לאופניים?
האם יהיה מחסן לכל כניסה?
או מקום לקשור בחוץ?
תודה
20/05/2019, 13:59 - +972 53-250-7566: לדעתי היה כתוב באיזשהו מקום שיקצו שטח בחניון
20/05/2019, 14:50 - ורדה פרידמן: בכל בנין יהיה מחסן נחליט איך לחלק  בנינו או שנשתמש יחד  לפי השטח המוקצה .בודקת  !
20/05/2019, 14:58 - +972 54-480-9955: זה חשוב... יהיו הרבה דיירים והרבה זוגות אופניים ואם לא יהיה מקום מוסדר יתחילו לקשור לגדרות , עצים וכל מקום אפשרי
אז ממש כדאי שיהיה לזה פיתרון 
תודה על הבדיקה!
20/05/2019, 18:08 - כרמית: <Media omitted>
20/05/2019, 18:09 - כרמית: הי, אני לא מצליחה לראות מספרים, 
פיכמן 11 כניסה א דירה 1:
צבע עץ משמאל ללבן למעלה. תודה
20/05/2019, 19:42 - +972 50-390-2592: 35
20/05/2019, 21:00 - כרמית: תודה רבה
21/05/2019, 07:30 - +972 52-877-7260: IMG-20190521-WA0000.jpg (file attached)
בתקרה באמבטיה ובחדר ילדים התחילה נזילה חומה.
21/05/2019, 07:32 - +972 52-877-7260: IMG-20190521-WA0001.jpg (file attached)
המים מטפטפים במערכת החשמל בתקרה מעל. אוריה, אוהד ואדיר לא עונים. יש למישהו עוד טלפון?
21/05/2019, 08:23 - +972 54-477-7995: טופל ?
21/05/2019, 08:29 - +972 52-877-7260: לא.
אבל הבטיחו לבוא להסתכל.
בינתיים הרטיבות מתפשטת.
21/05/2019, 09:34 - or: אורי יצחק (פיקוח).vcf (file attached)
21/05/2019, 09:35 - or: מפקח מטעם הדיירים
21/05/2019, 09:36 - +972 52-877-7260: תודה! הפיצוץ למעלה תוקן, צריך עכשיו לחכית שזה יייבש וכנראה לתקן לבד.
21/05/2019, 09:37 - +972 54-480-9955: IMG-20190521-WA0002.jpg (file attached)
הי, מישהו מהועד בדק את זה? האם מגיע או לא מגיע פיצוי בגין העיכוב בבנייה?
21/05/2019, 09:42 - +972 52-877-7260: מי שלא גר בבניין - קחו בחשבון שאם אתם לא בוחרים לסגור את חלון המטבח הישן בתוספת תשלום לקבלן גבס משנה, יתחילו להמציא לכם בעיות בשפע ויתנו לכם להבין שכל פתרון אחר לא בר ביצוע. 
הקבלן התחייב לדאוג למעברים מותאמים בין החלק הישן לחדש. לפרק למשל גגון ישן מעל חלון שהיה פעם חיצוני וליישר את הקיר אמור להיות חלק מחובתם.
21/05/2019, 16:12 - +972 53-250-7566: מישהו במקרה ביקש מחברת חשמל הגדלת חיבור חשמל לתלת פאזי?
21/05/2019, 16:20 - +972 52-877-7260: כולם אמורים לקבל
21/05/2019, 16:22 - +972 53-250-7566: לי הקבלן אמר שהוא לא נותן ואני אמורה לפתוח תיק עצמאית תיק בחברת חשמל
21/05/2019, 16:24 - יאיר ארבל(כניסה ג'): מגיע פיצוי ?????
21/05/2019, 17:39 - +972 54-477-7995: ערב טוב לכולם ליזם הוצא מכתב דרישה על עיכוב ופיצוי הדיירים למיטב ידיעתי
21/05/2019, 17:44 - ורדה פרידמן: סידרתי את חיבור החשמל  לתלת פאזי .כדאי לעשות זאת עכשיו ולא לחכות  כי הפעולה עולה פחות מחצי מחיר בזמן הבניה והעבודה של חב החשמל בשטח .
 בהצלחה
21/05/2019, 17:46 - יאיר ארבל(כניסה ג'): אנחנו לא אמורים לקבל מהקבלן ?
22/05/2019, 12:53 - +972 52-877-7260: אני גם זוכרת את אדיר אומר לי את זה, כי שאלתי אם מה שיש לנו יספיק לעוד שני חדרים. הוא ענה שזה יהיה מסודר וכולם יקבלו תלת פאזי.
25/05/2019, 16:46 - +972 52-877-7260: IMG-20190525-WA0002.jpg (file attached)
לפני שבוע התלוננתי על טיפטוף מתקרת האמבטיה ובחדר ילדים. שלחתי תמונות מהקומה מעל שבה טפטפו מים מהפתח בתקרה וזרמו בתעלת החשמל. אחרי התעלמות ארוכה נאמר לי בערב שהבעיה נפתרה וצרך לחכות רק שיתייבש. ביום חמישי הודעתי שזה עדיין מטפטף ונאמר לי שהתקלה תוקנה וזה נורמלי שימשיך לנזול. עכשיו התקרה כבר חומה,עדיין מטפטפת ללא הרף וגם בחדר ילדים הרטיבות התפשטה. התחיל עובש. עליתי למעלה וגיליתי שהמים עדיין זורמים שם. כרגיל במקום לבדוק נפנפו.  מחכה לתגובה asap.
25/05/2019, 16:46 - +972 52-877-7260: IMG-20190525-WA0003.jpg (file attached)
25/05/2019, 16:46 - +972 52-877-7260: IMG-20190525-WA0004.jpg (file attached)
25/05/2019, 16:49 - +972 52-877-7260: הודעה ששלחתי לאוהד ואוריה.
25/05/2019, 16:54 - +972 50-390-2592: מזעזע ממש
25/05/2019, 17:05 - +972 52-877-7260: עוד לא קרה בכל תהליך הבנייה פה שהצבעתי על בעיה וטיפלו בה מיד. תמיד דוחים ומזלזלים. אפשר היה לחסוך כבר הרבה זמן וכסף אם היו מקשיבים.
28/05/2019, 11:36 - יאיר ארבל(כניסה ג'): בוקר טוב יש עו"ד חדש ליזם ? רוצים חתימה מחדש
28/05/2019, 11:49 - +972 52-877-7260: ?
29/05/2019, 12:56 - +972 54-480-9955: הי מישהו יודע מה העלות של סגירת החלונות שפונים לתוספת ?
29/05/2019, 13:05 - +972 50-404-2719: 1000
29/05/2019, 13:09 - +972 54-480-9955: תודה
01/06/2019, 15:12 - +972 53-250-7566's security code changed. Tap for more info.
04/06/2019, 18:14 - כרמית: אורן ארדמן עדיין מייצג את בעלי הדירות ?
04/06/2019, 18:34 - +972 54-477-7995: עד הסוף
04/06/2019, 18:45 - כרמית: תודה
05/06/2019, 11:20 - +972 52-877-7260: IMG-20190605-WA0002.jpg (file attached)
לבעלי הדירה 7 (למעלה משמאל) בכניסה ב - תדבקו את הריטבות בצד שלכם. אני חשפתי קיר רטוב עד הריצפה, וזה ב3 חדרים. אין מצב שאצלכם יבש.
05/06/2019, 11:20 - +972 52-877-7260: רטיבות, סורי
05/06/2019, 12:09 - +972 52-538-2955: את במספר דירה 8?
כי אנחנו בכניסה ב דירה 7. יכול שהכוונה אלינו?
05/06/2019, 12:12 - +972 52-538-2955: זה כנראה אנחנו... 
כבר דיווחנו על תקרה רטובה כנראה שזה כל הקיר. תודה.
05/06/2019, 12:14 - +972 52-877-7260: כן
05/06/2019, 12:15 - +972 52-877-7260: תדאגו לזה שיחשפו את הקיר והתקרה, אחרי הייבוש צריך טיפול נגד רטיבות ורק אז טיח חדש וצבע. שלא יצבעו לכם על הרטיבות, כי זה יחזור.
05/06/2019, 12:16 - +972 52-538-2955: תודה.
06/06/2019, 10:18 - +972 50-404-2719: IMG-20190606-WA0003.jpg (file attached)
06/06/2019, 10:18 - +972 50-404-2719: IMG-20190606-WA0004.jpg (file attached)
06/06/2019, 10:18 - +972 50-404-2719: בדרך כלל המזגנים נהיים חלשים כשמצטבר אבק פה

נותנים להם כמה מכות עדינות (או משתמשים במאווררים) כדי שיצא אבק ואז המצב משתפר משמעותית...

אבל במקרה שלנו זה לא אבק- זה בטון... 😂
06/06/2019, 10:18 - +972 50-404-2719: היי עופר,
ראה מה הדייר שלנו מתאר, יש אחריות למזגנים?
06/06/2019, 10:42 - +972 54-477-7995: תשלחו לארוחה יש גם בעיות בדירות נוספות
06/06/2019, 10:42 - +972 54-477-7995: לארוחה
06/06/2019, 10:42 - +972 54-477-7995: לאוריה
06/06/2019, 11:05 - +972 52-877-7260: אוריה לא הכתובת בדרך כלל. זה לא מעניין אותו.
דברי עם המפקח אורי יצחק, הוא ביקש להיות מעורב (היה היחיד שאחרי כמעט שבועיים של נזילה הצליח לגרום למישהו לטפל בנזק)
06/06/2019, 11:13 - +972 50-390-2592: מה הטל' שלו?
06/06/2019, 11:44 - +972 52-877-7260: אורי יצחק (פיקוח).vcf (file attached)
06/06/2019, 14:49 - +972 50-390-2592: תודה
07/06/2019, 15:24 - +972 52-652-7979's security code changed. Tap for more info.
11/06/2019, 16:53 - +972 54-554-1425's security code changed. Tap for more info.
13/06/2019, 18:37 - +972 50-404-2719: היי
מישהו חתם עם משרד העו"ד החדש?
13/06/2019, 18:44 - +972 54-480-9955: אנחנו
13/06/2019, 18:45 - +972 50-404-2719: לא כדאי שישלמו לנו פיצוי על עיכוב לפני?
13/06/2019, 18:46 - +972 54-480-9955: איפה זה עומד? אף אחד לא עדכן שום דבר..
13/06/2019, 18:47 - +972 54-480-9955: אגב - יש עדכון בקשר למחסן אופניים? רשמו פה שזה בבדיקה
13/06/2019, 18:48 - יאיר ארבל(כניסה ג'): למה המקלט בכניסה ג ' חסום בבלוקים   ?
14/06/2019, 08:27 - +972 54-477-7995: בשלב הבא כל המקלטים יחסמו
14/06/2019, 08:27 - יאיר ארבל(כניסה ג'): למה ?
14/06/2019, 08:29 - +972 54-477-7995: אבקש להבהיר לענין החתימה לעו"ד החדש 
היזם החליף משרד עורכי דין ולכן יד צורך לבצע העברה של יפוי בהכח למשרד החדש,
פנו או יםנו אליכם בענין וזה בסדר אורן העו"ד שלנו אישר זאת
14/06/2019, 08:34 - +972 54-477-7995: ,בנושא המקלטים כתבתי והסברתי בעבר עקב שחנוי גרם המדרגות הונמכה הכניסה למקלטים מה שלא יאפשר כניסה תקנית ולכן לא יהיה להם גם טופס 4 ונקבל בחניון מחסנים חלופיים 
שבת שלום לכולנו
14/06/2019, 08:53 - +972 50-404-2719: למה אנחנו צריכים לחתום אם היזם לא בסדר מולנו וחייב לנו פיצוי על שנה עיכוב?
14/06/2019, 08:54 - +972 54-480-9955: גם לאופניים?
14/06/2019, 09:02 - +972 54-477-7995: חיובי
17/06/2019, 00:38 - +972 50-390-2592: שיא השיאים.הפועלים הפכו את ריצפת חדר האמבטיה למשתנה.היום הייתי שם .ריח חריף של משתנה ציבורית שלעולם לא יתפוגג.
17/06/2019, 08:27 - +972 52-538-2955: עם מי אני מדברת כדי שיבואו לתקן את הליקויים בדירה?
(נזילות וסדקים...)
17/06/2019, 08:32 - +972 54-477-7995: אוריה
17/06/2019, 08:34 - +972 52-538-2955: כן, זה האיש אליו פניתי כבר פעמיים ואין תזוזה...
17/06/2019, 10:22 - or: דרך המפקח דברים זזים יותר מהר
17/06/2019, 10:23 - or: אורי יצחק (פיקוח).vcf (file attached)
27/06/2019, 18:31 - +972 50-404-2719: IMG-20190627-WA0002.jpg (file attached)
27/06/2019, 18:32 - +972 50-404-2719: הזיזו לנו את המזגן ללא שום תאום ואישור
וגם העבירו  כבל להיקף כל החלון
אוריה לא עונה
27/06/2019, 18:33 - +972 52-877-7260: אצלינו עמדו לשים כבל חיצוני כזה לונטה דרך חצי מטבח, גם בלי לשאול. הצלחתי לעצור אותם.
27/06/2019, 21:36 - +972 50-390-2592: הייתי היום בדירה.אני חא יודעת מתי עשו את ענין הצבע אבל אי אפשר להיות שם.ריח רעל חזק ביותר
28/06/2019, 11:00 - +972 54-480-9955: גם לנו עשו את זה מכוער ככה
טוענים שאין ברירה רק ככה המים יעברו טוב
28/06/2019, 11:26 - +972 52-877-7260: זו חוצפה שמתיחסים כאילו אלה לא הדירות שלנו, כאילו שהם משפצים בניין תעשייתי זול. תקעים הכל איך שבא להם, הכל בטענה שאי אפשר אחרת. 
נראה שבקומות למעלה זה לא יתנהל ככה. לא מאמינה שנראה שם כבל חיצוני.
28/06/2019, 14:38 - +972 50-404-2719: למה בכלל הזיזו את המזגנים?
30/06/2019, 09:53 - סופי(שכנה): האם עשו חיפויי לוונטה ואפשר לשלוח צילום?
30/06/2019, 09:56 - +972 54-480-9955: אצלנו בגלל התריסים של החלונות
היו צריכים להגדיל את החלון
30/06/2019, 09:59 - +972 52-877-7260: לא
30/06/2019, 10:00 - סופי(שכנה): תודה
30/06/2019, 10:15 - +972 54-477-7995: בוקר טוב עדכון חשוב 
יש אצלינו 3 דיירים שטרם פתחו דלתות לאנשי האלומיניום אוריה לא הצליח לשוחח עימם 
קבלנו עכשיו מכתב נזעם מהיזם בענין על העיכוב שזה יוצר לכולנו והנזקים שנגרמים לו
30/06/2019, 10:16 - יאיר ארבל(כניסה ג'): מי ?
30/06/2019, 10:19 - +972 52-877-7260: שיירגעו. כשהם קובעים איתנו הם קבוע מגיעים רק בפעם השלישית אחרי איומים. קשה להאשים את הדיירים שכבר לא מוציאים ימי חופש על תיאומי שווא. 
אם אפשר היה לסמוך על המילה שלהם, היה להם קל לקבל שיתוף פעולה.
30/06/2019, 10:22 - +972 54-477-7995: למי שיש תיעוד על עיכובים הוא שמר על זה ?
30/06/2019, 15:53 - or: 5 ימים של עבודה על החלונות (לפני כחודשיים) ועדיין חלון אחד לא הותקן כראוי.
30/06/2019, 15:54 - or: You deleted this message
01/07/2019, 08:20 - +972 52-877-7260: IMG-20190701-WA0000.jpg (file attached)
01/07/2019, 08:22 - +972 52-877-7260: IMG-20190701-WA0003.jpg (file attached)
הסיפור חוזר על עצמו. אין עם מי לדבר, העבודות נמשכות למרות התרעות שיש בעיה, בסוף שוב יצטרכו בהרבה זמן, עצבים וכסף לתקן. ואוריה שוב יטען שהדיירים עם התלונות שלהם עיכבו את הפרוייקט. אור רק מגיב ב👌
11/07/2019, 07:37 - סופי(שכנה): עופר או ורדה בבקשה תיצרו איתי קשר,זה דחוף
11/07/2019, 07:46 - סופי(שכנה): אין לנו מים בבתים,אוהד אומר שישנה
11/07/2019, 07:47 - סופי(שכנה): בעייה עם המשאבות במרתף והיזם אחראי לתיקון שנדבר עם אורייה אבל אורייה לא עונה.בבקשה מכם דברו איתו
11/07/2019, 07:53 - +972 52-877-7260: דברי גם עם המפקח
11/07/2019, 07:53 - סופי(שכנה): דברתי איתו כרגע.תודה
11/07/2019, 08:01 - +972 54-477-7995: אני שולח מייל ליוסי היזם כרגע
11/07/2019, 08:01 - סופי(שכנה): תודה
11/07/2019, 09:24 - +972 54-480-9955: הי יש חדש עם המים?
11/07/2019, 09:26 - סופי(שכנה): אין עדיין מים.אורייה אומר שזאת בעייה מורכבת ויקח זמן
11/07/2019, 10:45 - +972 54-477-7995: IMG-20190711-WA0001.jpg (file attached)
11/07/2019, 10:45 - +972 54-477-7995: זו הודעה שקבלתי עכשיו מהפיקוח שלנו
11/07/2019, 10:51 - ורדה פרידמן: תודה לך עופר  👏
11/07/2019, 10:52 - סופי(שכנה): תודה רבה
11/07/2019, 14:57 - +972 54-477-7995: IMG-20190711-WA0008.jpg (file attached)
זה מה שיוסי הודיע לי עתה
11/07/2019, 15:02 - סופי(שכנה): תודה
11/07/2019, 16:59 - +972 52-877-7260: עופר, מי יכול להוציא צו נגד הקבלן שיתן קנס מיידי עד לחזרת המים לדירות?
11/07/2019, 17:52 - +972 54-477-7995: בית משפט לדעתי אבל עד שיוצא הצו יחזרו המים
11/07/2019, 17:52 - סופי(שכנה): המים חזרו כרגע
11/07/2019, 18:16 - +972 54-477-7995: יופי עמדתי לדרוש שיביאו לנו מיכלי מים
11/07/2019, 19:17 - סופי(שכנה): תודה עופר
22/07/2019, 14:26 - +972 52-534-9594's security code changed. Tap for more info.
25/07/2019, 15:26 - ‎‫כרמית‬‎'s security code changed. Tap for more info.
05/08/2019, 08:59 - סופי(שכנה): בוקר טוב.עופר, על שם מי לרשום את הצ'ק על סך 1500 ש'ח?
05/08/2019, 09:27 - +972 54-477-7995: בודק
05/08/2019, 10:04 - ורדה פרידמן: סליחה אבל אגיע באיחור .
05/08/2019, 13:07 - +972 54-477-7995: חברים לא לשכוח היום ב7 בערב מול הכניסה שלנו 
לא לשכוח להביא שיק עס 1500 של לפקודת ועד הבית בבקשה תודה
05/08/2019, 13:10 - +972 54-480-9955: אפשר הסבר לגבי התשלום לועד הבית?
05/08/2019, 13:21 - +972 50-404-2719: ואם אפשר להביא לפגישה את פירוט הסכומים שנצברו בקופת הועד
05/08/2019, 17:56 - כרמית: הי, לצערי לא אוכל להגיע. אח שלי שריד אדמוני יגיע במקומי וכמובן אור
05/08/2019, 17:57 - כרמית: עופר, האם העו"ד שמייצג אותנו גם יגיע ?
05/08/2019, 17:57 - כרמית: כמדומני שלחת מייל בלי attachment
05/08/2019, 18:01 - +972 54-477-7995: לא
05/08/2019, 19:05 - +972 54-480-9955: גם אנחנו לא נצליח להגיע בסוף..
נשמח אם מישהו יוכל לשלוח נקודות חשובות בסיום
05/08/2019, 19:09 - +972 54-554-1425: לצערי לא אוכל להגיע , אני לומד על הפגישה מתוך התכתבות  הנ"ל, כלומר מהיום . משום אני לא מה לא מכותב לתפוצת המייל
05/08/2019, 20:10 - ורדה פרידמן: רשום לי את המייל שלך ותעבור לתת לאהיבה רביב 1500 שח בצק
05/08/2019, 20:18 - +972 54-554-1425: nisan.maron@gmail.com
05/08/2019, 20:20 - +972 54-554-1425: אם זה לא קשה ,האם אפשר בבקשה לקבל הסבר מה הוחלט ?
06/08/2019, 06:19 - +972 52-602-6675: eyalariely.ea@gmail.com
06/08/2019, 06:19 - +972 54-477-7995: יום טוב יקירי
06/08/2019, 06:20 - +972 52-602-6675: גם לך
06/08/2019, 12:21 - +972 54-480-9955: הי יש סיכום ישיבה אתמול? או כמה נקודות חשובות שתוכלו לשלוח ?
06/08/2019, 12:49 - ורדה פרידמן: אורי יצחק.vcf (file attached)
06/08/2019, 12:52 - ורדה פרידמן: זה מס הנייד של אורי המפקח על הבניה שלנו .
למי שיש תקלות, בעיות שצריך לפתור נא לרשום לו  על כך .
בהצלחה
07/08/2019, 11:00 - +972 52-877-7260: לא בדקנו מספיק את החוזה. מסתבר שהרבךן רק מחוייב לשים חיבורי חשמל חיצוניים, כפי שנהוג במחסנים. על חיבורים פנימיים כנהוג שדירת מגורים אנחנו צריכים לשלם מאות שקלים.
07/08/2019, 13:04 - +972 54-477-7995: לא שלא בדקנו 
זה מה שהיה נהוג בתמא באותה עת 
כמו שחתמנו לא היו רכבים חשמליים שדורשים עמדות הטענה בחניון למשל
07/08/2019, 13:08 - +972 52-877-7260: ומה שחתמנו עליו גם לא מעניין אותם. חמישה ימי סגירת סלון מישהו?
07/08/2019, 13:16 - +972 54-477-7995: נבוא על הכל בחשבון בתביעה
07/08/2019, 13:23 - +972 52-877-7260: כרגע מתקינים ספרינקלים, מסתבר שלפי תמ"א רק מעל דלת הכניסה.
07/08/2019, 13:50 - +972 54-477-7995: מעולה לא הייתם רוצים ספרינקל במטבח שכל טיגון יפעיל אותו
07/08/2019, 13:52 - +972 52-877-7260: בדלת כניסה הוא הכי חשוב. כי אם יש שריפה והצלחתם להגיע לדלת לא תרצו לצאת ככה בלי מקלחת, לא?
07/08/2019, 14:01 - +972 54-477-7995: יפה
07/08/2019, 15:25 - ‎‫ורדה פרידמן‬‎ added ‎‫שריד אדמוני‬‎
09/08/2019, 09:44 - +972 52-877-7260: מסרו לי שלשום בערב את החלק הצפוני כשה"גימור" לא גמור ולא לפי כללי העבודה. חתמתי על קבלת החלק החדש (בעצם כי איתי איים בערב שאם לא אחתום הוא יבוא שוב עם קיר גבס ויאטום מחדש) תוך ציון נקודות לתיקון, העיקר בעבודות גבס המרושלות. סיכמתי עם איתי שהעבודות יבוצעו ביום שישי (היום). היום אף אחד לא הגיע ואיתי לא עונה.
09/08/2019, 09:50 - +972 54-480-9955: בדיוק בגלל זה לא חתמנו וסירבנו לקבל עד שהם לא מטפלים בכל הליקויים..
09/08/2019, 09:53 - +972 52-877-7260: צדקתם. הייתי צריכה להגיד לו שיחזיר את הקיר. על מסירת ההמשך אני לא אחתום עד שלא יסיימו.
התחילו גם להגיד שכדי לתקן את הנזק הכבד מהנזילה מלמעלה צריך "אישור מאוריה לטפל". 
אוריה כמובן לא הגיע לדירה לאשר.
09/08/2019, 09:57 - +972 54-477-7995: תזמינו את אורי
09/08/2019, 09:58 - +972 52-877-7260: 👍🏼
09/08/2019, 10:01 - +972 54-477-7995: קחו בחשבון כי בשבוע הבא מיום ראשון האתר מושבת יחסית בגלל החג של המוסלמים.
09/08/2019, 10:06 - +972 52-877-7260: מושבת לגמרי. בגלל זה קבענו להיום, בגלל החג .
11/08/2019, 14:42 - ‎‫ורדה פרידמן‬‎ added +972 54-532-1408
13/08/2019, 12:11 - +972 54-477-7995's security code changed. Tap for more info.
15/08/2019, 13:10 - +972 54-477-7995: צהרים טובים 
האם קבלתם חשבונות מים ומי קבל חשבון עם סכום חריג כמוני ?
15/08/2019, 13:16 - סופי(שכנה): עדיין לא
15/08/2019, 13:17 - +972 50-390-2592: גם עדיין לא
15/08/2019, 13:24 - +972 54-480-9955: לנו שלחו שלא יכולים לקרוא את מד המים
15/08/2019, 13:24 - +972 54-477-7995: כיף לכם

 לכן קבלתי חיוב של 600 שח
15/08/2019, 13:29 - +972 50-390-2592: מה אתה עושה עם זה?
17/08/2019, 00:43 - +972 54-480-9955's security code changed. Tap for more info.
22/08/2019, 16:18 - +972 52-877-7260: IMG-20190822-WA0001.jpg (file attached)
22/08/2019, 16:18 - +972 52-877-7260: IMG-20190822-WA0003.jpg (file attached)
22/08/2019, 16:18 - +972 52-877-7260: IMG-20190822-WA0002.jpg (file attached)
22/08/2019, 19:02 - +972 50-390-2592: מה זה מה קרה?
22/08/2019, 19:28 - +972 52-877-7260: זה הגימור החיצוני אחרי שהורידו את הפיגומים.
22/08/2019, 19:45 - +972 50-390-2592: זה בתוך הבית?
22/08/2019, 20:22 - +972 52-877-7260: לא. זה בחוץ. בתמונה השנייה זה הגימור החיצוני של החלון החדש שלי. 
עקרונית היו צריכים לסיים את העבודות החיצוניות לפני שמפרקים פיגומים. גם ככה הפיגומים היו ברמת בטיחות ירודה, אבך לא ברור איך רוצים עכשיו להגיע לחלקים שלא סיימו. גם מאחורי המעלית יש קיר עם טיח ישן.
22/08/2019, 23:35 - +972 50-390-2592: אסון טבע מה שקורה שם
23/08/2019, 09:21 - +972 50-390-2592: בקר טוב. מישהו יודע איפה רכוז הדואר שהגיע אלינו?
23/08/2019, 09:28 - סופי(שכנה): אמור להיות בכניסה על הקרטון
23/08/2019, 11:44 - +972 50-390-2592: תודה
23/08/2019, 12:01 - +972 54-477-7995: אמור להיות ...אני לא מקבל דואר הגיעו עכשיו ההודעות לבוחר ...
25/08/2019, 13:18 - +972 50-390-2592: יש הרבה הודעות לבוחר בכניסה א.את שלך עופר לא ראיתי שם
25/08/2019, 14:40 - +972 54-477-7995: הכתובת שלי במשרד החוץ שונה 

תודה
25/08/2019, 15:57 - +972 50-404-2719: מתי פגישת הדיירים?
25/08/2019, 19:26 - or: בוקר טוב 
בהמשך לאסיפת הדיירים קבענו ישיבה עם עורך הדין לכל הדיירים ביום ג הבא 27.8 בשעה 18.00 במרכז הקהילתי חיים לבנון 37.תודה ויום טוב נוכחותכם חשובה ונוכל לקבל מענה  על כל שאלותינו בקשר  למהלך .
25/08/2019, 20:17 - ורדה פרידמן: צר לי לא יכולה להגיע  !
26/08/2019, 07:21 - +972 52-877-7260: דרך אגב, התיקונים בחלק הצפוני שנמסר ב7.8. עם ליקויים שמונעים את השימוש בחדרים עדיין לא תוקנו. הפועלים לא הגיעו באף אחד מועד שתואם. איתי ואוריה לא מגיבים להודעות בכלל.
26/08/2019, 07:49 - +972 54-477-7995: אוריה חזר מחופשה זו הסיבה שלא ענה אמור להיות היום באתר
26/08/2019, 07:49 - +972 54-477-7995: שוחחתי עימו אמש
26/08/2019, 07:52 - +972 52-877-7260: זה לא ממש עוזר כי הוא לא עונה לאף אחד מהכניסה, ללא קשר לחופשה.
כיוון שהעבודות לא בוצעו עד הסוף והם היו לחוצים למסור את החלק תוך הבטחה לתקן את הליקויים, זה מאחראיותם להשיג אותי ולנסות לתקן. במקום זה אני צריכה לרדוף אחריהם.
26/08/2019, 07:54 - +972 54-477-7995: אני אשוחח עימו מייד בענין ברשותך 
יום טוב לכולנו
26/08/2019, 07:55 - +972 52-877-7260: תודה
26/08/2019, 11:52 - +972 50-390-2592: אתמול ניכנסתי לדירה6 בכ א שעוברת שיפוץ.אף אחד לא היה בדירה.המים זרמו בשרותים.זו בטח רק 1 הסיבות לחשבונות המים העצומים
26/08/2019, 12:04 - +972 52-877-7260: אצלך נכנסו היום לראשונה מזה כמה שבועות
26/08/2019, 13:16 - +972 50-390-2592: מזה כמה חדשים
26/08/2019, 13:18 - +972 54-477-7995: את חייבת להיות שם כל יום אין ברירה אם את רוצה שיתקדמו
26/08/2019, 13:20 - +972 50-390-2592: אני חושבת שעכשיו הם מעונינים.הם כבר באחור.כמובן שיש להם סעיפי תרוצים שיוציאו אותם מכל דבר.איך מתקדמים אצלך עפר?
26/08/2019, 13:21 - +972 54-477-7995: לאט לטעמי 
לוקח זמן לתקן טעויות של הקבלן הקודם ...
26/08/2019, 14:36 - +972 52-877-7260: אחרי הפניות שלך התקשר איתי ב8:30 היום, שאל אם אפשר היום לתקן. הזכרתי לו שסיכמנו על תיאום מוקדם, אבל שאני בבית עד 11:00 ואז יוצאת לעבודה. הגיע פועל ב10:34. טען שעשר  דקות והוא בחוץ. שהה בדירה 16 דקות, מתוכם רוב הזמן בטלפון בחלון, הבין שיש יותר עבודה ממה שהוא יכול לעשות (גם לא הביא כלים מתאימים) והלך. 
רוב התיקונים הוא בכלל סירב לבצע ("החור פה זה כי הכנתי פתחים לפני שבא חשמלאי. לא תמיד יוצא מדויק". כאילו, בסדר לו עם חורים בקיר).
26/08/2019, 20:28 - +972 54-477-7995: ערב טוב 
לכל מי שטרם העביר לועד הבית את חלקו בתשלום לעורך הדין אנא עשו זאת ניתן להעביר מחר לאביבה .
ואני שב ומזכיר  על המפגש עם עורך הדין שלנו מחר ב18  בחיים לבנון 37 במרכז הקהילתי
26/08/2019, 20:32 - יאיר ארבל(כניסה ג'): א.כמה התשלום הראשון . 
ב. אפשר מחר בפגישה לקבל מצב חשבון של הועד
26/08/2019, 20:33 - שריד אדמוני: עופר, תודה רבה על ארגון המפגש, נבקש את התוכנית המוצעת של עו"הד, גם בראשי פרקים בכתב.
26/08/2019, 20:37 - +972 54-477-7995: אשלח לכולם את פרטי ההסכם עימו 
המפגש נועד גם להעלת שאלות של כולנו אליו .
26/08/2019, 20:37 - שריד אדמוני: מעולה ! תודה רבה !
27/08/2019, 17:58 - +972 54-244-3209: האם חותמים היום על איזה מסמך?
27/08/2019, 18:29 - +972 54-477-7995: חיובי הסכם. ויפוי כח
27/08/2019, 20:28 - +972 52-877-7260: IMG-20190827-WA0001.jpg (file attached)
כמה טוב לחזור הביתה אחרי הישיבה. הכניסה לבניין. אור בחדר מדרגות אין כבר חודשיים.
27/08/2019, 20:38 - שריד אדמוני: עופר ואביבה אבקש שתרשם ונקבל קבלה מועד הבית על הצ'ק שנמסר עבור ההליך המשפטי כמקובל. בתודה, אדמוני
27/08/2019, 22:17 - +972 54-477-7995: באיזה כניסה אין אור ?
27/08/2019, 22:30 - +972 52-877-7260: א. מקומה ב והלאה. הרסו את החיבורים
28/08/2019, 08:51 - +972 54-477-7995: בוקר טוב חברים 
תודה לכל מי שהגיע אמש והשתתף באסיפה 
אם יש למישהו שאלות נוספות אשמח לענות בפרטי .
מי שטרם העביר לאביבה את 1500 שח אנא העביר ו
מי שלא השתתף ולא חתם על יפוי כח נתאם חתימה בפקס או במייל .
יום טוב לכולנו
28/08/2019, 08:56 - שריד אדמוני: עופר תודה רבה לכם על ארגון המפגש, הוא היה חשוב ביותר ומקדם.
נשמח לקבל הנחיות
1. מה ואיך לתעד זמן, צילום, תאור במלל...
2. למי להעביר את התעוד ואיך 
3. למי פונים בשאלות עקרוניות כגון הסכמה/דחיה של דרישה למסירה בטרם סיום.
בתודה רבה 🙏🏼
28/08/2019, 11:43 - +972 54-477-7995: ראשית אשיב שאנו מודים בשם כולם למיכל על שהצליחה לארגן את האכסניה וההגברה לאסיפה אתמול 
אנו נתאם עם חברי הנציגות והפיקוח נוהל מסירה מסודר שיתואם עם הקבלן 
הפיקוח שלנו לא יהיה בכל המסירות
29/08/2019, 09:22 - +972 52-877-7260: מספר חודשים אחרי שנגרם הנזק מנזילה מקומה החדשה באמבטיה וחדר הילדים שלי, עם צמיחת עובש על כל הקירות שהוציאה את שניהם מכלל שימוש, אחרי הבטחות שווא חוזרות מטעם אוריה ואיתי שהדבר יטופל ושום פעולה בפועל - איתי עכשיו טען שבכל מקרה הוא "לא יודע מה לעשות עם זה, תתאמתי עם היזם. זה לא התפקיד שלנו לתקן דברים כאלה".
זה לתיעוד וגם כדי שתביני שאין עם מי לדבר לגבי נזקים שהקבלן גרם ברשלנות.
03/09/2019, 17:08 - שריד אדמוני: האם מישהו קיבל פניה מהעיריה לגבי רחוב דרך נמיר מרדכי 188 - התנגדויות להיתר ואגרות השורים להקטנת שטח פנימי מרתפים, שינוי תנאי דיפון וכו...?
03/09/2019, 17:09 - שריד אדמוני: האם הפניה קשורה לפרוייקט בבניינים 11,13,15 ?
03/09/2019, 17:38 - +972 54-477-7995: לדעתי לא אלא אם יש לכם דירה בנמיר
03/09/2019, 17:51 - +972 52-697-3751: עופר,  האם מדובר בדלתות הכניסה?  במצב חדר המדרגות הנוכחי,  נראה שהן יהרסו הרבה לפני שנקבל את הדירות חזרה
03/09/2019, 17:51 - or: לדעתי זה קשור  לרכבת הקלה
04/09/2019, 07:57 - סופי(שכנה): בוקר טוב עופר,מה לגבי תיאום מועד החלפת  הדלתות בכניסה א?
04/09/2019, 12:46 - +972 54-477-7995: שלחתי לכם מייל הבוקר
04/09/2019, 12:46 - +972 54-477-7995: מחר ההתקנה
04/09/2019, 12:47 - +972 54-477-7995: IMG-20190904-WA0003.jpg (file attached)
04/09/2019, 12:49 - סופי(שכנה): תודה
04/09/2019, 13:20 - +972 54-480-9955: הי זה כולל מנעול רב בריח עם מפתחות חדשים?..
04/09/2019, 13:57 - +972 54-477-7995: אני מניח שכן
04/09/2019, 21:37 - +972 53-250-7566's security code changed. Tap for more info.
05/09/2019, 06:25 - +972 53-250-7566's security code changed. Tap for more info.
06/09/2019, 11:38 - +972 53-250-7566's security code changed. Tap for more info.
07/09/2019, 06:25 - +972 54-480-9955's security code changed. Tap for more info.
08/09/2019, 11:25 - +972 54-480-9955's security code changed. Tap for more info.
17/09/2019, 10:48 - +972 50-390-2592: שימי לב.חברים שלי דיווחו על מעטפות מקושקשות בצד האחורי.זו מעטפה פסולה(אני היצבעתי ולא שמתי לב לצד השני)
19/09/2019, 15:09 - שריד אדמוני: IMG-20190919-WA0005.jpg (file attached)
19/09/2019, 15:09 - שריד אדמוני: שבור, לא מצאו אריח
19/09/2019, 15:33 - +972 54-477-7995: איפה זה ?
19/09/2019, 15:42 - שריד אדמוני: כניסה א' דירה 1 אדמוני
19/09/2019, 15:43 - שריד אדמוני: בנוסף: אוריה לא מגיב לתקלות מזגנים

ושאלה: מה ההנחיות לנוהל מסירה ?
21/09/2019, 17:43 - +972 53-250-7566: IMG-20190921-WA0003.jpg (file attached)
שמתם לב שיש טעויות בכיוון המסגרות החיצוניות של החלונות או שזה אמור להיות רנדומלי?  כניסה שלישית החלונות פונים פעם לימין ופעם לשמאל, כניסה שנייה שלושת הקומות הראשונות לאותו כיוון ואז קומה רביעית לכיוון אחר...
21/09/2019, 17:43 - +972 53-250-7566: IMG-20190921-WA0004.jpg (file attached)
21/09/2019, 17:46 - +972 50-390-2592: פעם נישאלה השאלה ומידהו אמר שזה ארכיטקטוני
21/09/2019, 18:00 - +972 52-877-7260: הם פשוט בדיחה 🤦‍♀
אם תשאלי את הפועלים יגידו שזה פלס.
זה מה שמרו לי על כל דבר שהיה עקום.
21/09/2019, 18:03 - +972 52-877-7260: זה נשלח גם לקבלן?
21/09/2019, 18:03 - +972 53-250-7566: לא. לא ברור לי אם זה מכוון או לא
21/09/2019, 18:17 - +972 52-877-7260: ברור שלא. החיפוי מתעבה לכיוונים שונים כדע לתת לחלונות במיקום שונה חזות אחידה בתור. זה התפספס כי הרכיבו אותם לא תואם. זה מפתיע מישהו?
22/09/2019, 22:15 - +972 54-477-7995: ערב טוב 
נפגשנו היום עם עוד שפינגל יחד עם עוד אורן ארדמן כדי לבחון את התקדמות המהלך המשפטי במיוחד בכל הקשור לפיצוי המוסכם שמגיע לנו על האיחורים 
שלחתי במייל היום שוב לכולם את יפויג הכח לעורך הדין  ומי שטרם חתם בבקשה לחתום ולשלוח לי בדחיפות 
בתודה וערב טוב
22/09/2019, 22:27 - +972 50-390-2592: מים עדיין נוזלים בתקרת המטבח שלי מהקומה העליונה החדשה.אזור חדר האמבטיה שלהם.כן הם עוד מחפשים את הסיבה.כמה חודשים הם מחפשים....
22/09/2019, 22:37 - יאיר ארבל(כניסה ג'): מה עם הדלתות של הדירות בכניסה ג '
03/10/2019, 14:48 - כרמית: מישהו חצוף מקן התור ביקש שאשלח צילום של הספינקלרים ליד הכניסה. ציינתי שלשימחתי אני עובדת ואני לא זמינה לשלוח תמונות. 
יש להם פועלים באתר, שיעזרו בהם.
03/10/2019, 14:48 - כרמית: עכשיו הבחור גם לא זמין.
03/10/2019, 14:49 - כרמית: רציתי לתעד את השיחה שהם אחראים לכל דבר שקשור בפרוייקט והדיירים אינם קבלני משנה שלהם.
03/10/2019, 14:50 - יאיר ארבל(כניסה ג'): מה מספר הנייד של החצוף ?
03/10/2019, 17:11 - כרמית: קן התור.vcf (file attached)
